<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/productCategoriesFragment">

    <action
        android:id="@+id/action_global_serviceFragment"
        app:destination="@id/productCategoriesFragment" />

    <fragment
        android:id="@+id/productCategoriesFragment"
        android:name="com.safetysource.appadmin.ui.product_categories.categories_list.ProductCategoriesFragment"
        android:label="@string/product_categories"
        tools:layout="@layout/fragment_product_categories"/>

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.safetysource.appadmin.ui.transactions.transactions_list.TransactionsFragment"
        android:label="@string/transactions"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.safetysource.appadmin.ui.teams.TeamsFragment"
        android:label="@string/teams"
        tools:layout="@layout/fragment_teams" />

    <fragment
        android:id="@+id/offersFragment"
        android:name="com.safetysource.appadmin.ui.offers.offers_lists.OffersListsFragment"
        android:label="@string/offers"
        tools:layout="@layout/fragment_offers_list" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.safetysource.appadmin.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
</navigation>