# SafetySourceSales

./: build.gradle  settings.gradle
appadmin/: build.gradle
appadmin/src/androidTest/java/com/safetysource/appadmin/: ExampleInstrumentedTest.kt
appadmin/src/main/: AndroidManifest.xml
appadmin/src/main/java/com/safetysource/appadmin/: ApplicationClass.kt  MainActivity.kt
appadmin/src/main/java/com/safetysource/appadmin/ui/admins/: CreateEditAdminActivity.kt  CreateEditAdminViewModel.kt
appadmin/src/main/java/com/safetysource/appadmin/ui/host/: HostActivity.kt  HostViewModel.kt
appadmin/src/main/java/com/safetysource/appadmin/ui/product_categories/: ProductCategoriesFragment.kt  ProductCategoriesViewModel.kt
appadmin/src/main/java/com/safetysource/appadmin/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
appadmin/src/main/java/com/safetysource/appadmin/ui/reatailers/: RetailersFragment.kt  RetailersViewModel.kt
appadmin/src/main/java/com/safetysource/appadmin/ui/splash/: SplashActivity.kt  SplashViewModel.kt
appadmin/src/main/java/com/safetysource/appadmin/ui/teams/: TeamsAdapter.kt  TeamsFragment.kt  TeamsViewModel.kt
appadmin/src/main/java/com/safetysource/appadmin/ui/transactions/: TransactionsFragment.kt  TransactionsViewModel.kt
appadmin/src/main/res/drawable/: ic_retailer.xml
appadmin/src/main/res/layout/: activity_create_edit_admin.xml  activity_create_edit_offer.xml  activity_create_edit_product.xml  activity_create_edit_retailer.xml  activity_create_product_category.xml  activity_offers_lists.xml  activity_product_item_details.xml  activity_product_items_statistics.xml  activity_products_list.xml  activity_retailer_details.xml  activity_retailers.xml  activity_splash.xml  fragment_offer_list.xml  fragment_offers_list_mode.xml  fragment_product_categories.xml  fragment_profile.xml  fragment_retailers.xml  fragment_teams.xml  fragment_transactions.xml  item_retailer.xml  item_team.xml
appadmin/src/main/res/menu/: menu_nav_main.xml
appadmin/src/main/res/navigation/: nav_graph_main.xml
appadmin/src/main/res/values/: strings.xml
appadmin/src/test/java/com/safetysource/appadmin/: ExampleUnitTest.kt
appretailer/: build.gradle  google-services.json
appretailer/src/androidTest/java/com/safetysource/appretailer/: ExampleInstrumentedTest.kt
appretailer/src/main/: AndroidManifest.xml
appretailer/src/main/java/com/safetysource/appretailer/: ApplicationClass.kt  MainActivity.kt
appretailer/src/main/java/com/safetysource/appretailer/ui/host/: HostActivity.kt  HostViewModel.kt
appretailer/src/main/java/com/safetysource/appretailer/ui/product_details/: ProductDetailsActivity.kt  ProductDetailsViewModel.kt
appretailer/src/main/java/com/safetysource/appretailer/ui/product_item/: ProductItemDetailsActivity.kt  ProductItemDetailsViewModel.kt
appretailer/src/main/java/com/safetysource/appretailer/ui/product_items/: ProductItemDetailsActivity.kt  ProductItemDetailsViewModel.kt
appretailer/src/main/res/layout/: activity_host.xml  activity_product_details.xml  activity_product_item_details.xml  activity_splash.xml  fragment_product_scan.xml  fragment_profile.xml
appretailer/src/main/res/navigation/: nav_graph_main.xml
appretailer/src/main/res/values/: strings.xml  themes.xml
appretailer/src/main/res/values-night/: strings.xml  themes.xml
appretailer/src/test/java/com/safetysource/appretailer/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/safetysource/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/safetysource/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FragmentViewBindingDelegate.kt
core/src/main/java/com/safetysource/core/ui/: InfoDialog.kt  LoadingDialog.kt  UIExtensions.kt
core/src/main/java/com/safetysource/core/ui/adapters/: OfferSerialsAdapter.kt  (+4 more)
core/src/main/java/com/safetysource/core/utils/: DateExtensions.kt  FilePathUtils.kt  ListExtensions.kt  PermissionUtilities.kt  PhoneNumberUtils.kt  StringUtils.kt  UIUtils.kt
core/src/main/res/drawable/: bg_rectangle_grey.xml  ic_account_plus.xml  ic_add_photo.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_close.xml  ic_edit_round.xml  ic_file_table.xml  ic_filter.xml  ic_image_placeholder.xml  ic_more.xml  ic_offer.xml  ic_orders.xml  ic_phone.xml  ic_profile.xml  ic_qrcode_plus.xml  ic_question_mark.xml  ic_redeem.xml  ic_sms.xml
core/src/main/res/drawable-v24/: ic_check.xml  ic_retailer.xml
core/src/main/res/layout/: activity_phone_auth.xml  dialog_edit_text_layout.xml  dialog_info_layout.xml  dialog_loading.xml  item_offer.xml  item_offer_serial.xml  item_product.xml  item_product_categroy.xml  item_select_list.xml  item_transaction.xml  sheet_offer_serials.xml  sheet_select_list.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/main/res/values-ar/: strings.xml
core/src/test/java/com/safetysource/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/safetysource/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/safetysource/data/: Constants.kt
data/src/main/java/com/safetysource/data/base/: BaseRepository.kt
data/src/main/java/com/safetysource/data/cache/: SettingsDataStore.kt  UserDataStore.kt
data/src/main/java/com/safetysource/data/di/: CacheModule.kt  NetworkModule.kt
data/src/main/java/com/safetysource/data/model/: AccountType.kt  AdminModel.kt  Filterable.kt  OfferModel.kt  ProductCategoryModel.kt  ProductItemModel.kt  ProductModel.kt  RetailerModel.kt  RetailerReportModel.kt  SubscribedOfferModel.kt  TeamModel.kt  TeamReportModel.kt  TransactionFilterModel.kt  TransactionModel.kt
data/src/main/java/com/safetysource/data/repository/: AdminRepository.kt  OfferRepository.kt  ProductCategoryRepository.kt  ProductItemRepository.kt  ProductRepository.kt  ReportsRepository.kt  RetailerRepository.kt  SettingsRepository.kt  SubscribedOfferRepository.kt  TeamRepository.kt  TransactionsRepository.kt  UserRepository.kt
data/src/test/java/com/safetysource/data/: ExampleUnitTest.kt
(+152 files in other folders)
