<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/productScanFragment">

    <action
        android:id="@+id/action_global_serviceFragment"
        app:destination="@id/productScanFragment" />

    <fragment
        android:id="@+id/productScanFragment"
        android:name="com.safetysource.retailer.ui.product_scan.ProductScanFragment"
        android:label="@string/scan_products"
        tools:layout="@layout/fragment_product_scan"/>

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.safetysource.retailer.ui.transactions.TransactionsFragment"
        android:label="@string/transactions"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/offersFragment"
        android:name="com.safetysource.retailer.ui.offers.offers_list.OffersListFragment"
        android:label="@string/offers"
        tools:layout="@layout/fragment_offers_list" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.safetysource.retailer.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

</navigation>