<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/profile"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_background"
        android:alpha="0.9"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_16sdp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvRetailerImage"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/colorSecondary"
                app:strokeWidth="2dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRetailerImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:text="@string/retailer"
                android:textColor="@color/grey_dark2"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintTop_toBottomOf="@+id/cvRetailerImage" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="@color/colorSecondary"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/lblName">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvRetailerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        tools:text="Ahmed Alaa"
                        android:textColor="@color/grey_dark2"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:text="@string/team"
                android:textColor="@color/grey_dark2"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintTop_toBottomOf="@id/cvName"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvTeam"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="@color/colorSecondary"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/lblTeam">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTeamName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        tools:text="Team Cairo"
                        android:textColor="@color/grey_dark2"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblDueCommissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:text="@string/due_commission"
                android:textColor="@color/grey_dark2"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintTop_toBottomOf="@id/cvTeam"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvDueCommissions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="@color/colorSecondary"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/lblDueCommissions">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDueCommissions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        tools:text="500"
                        android:textColor="@color/grey_dark2"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblTotalRedeemed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:text="@string/total_redeemed"
                android:textColor="@color/grey_dark2"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintTop_toBottomOf="@id/cvDueCommissions"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvTotalRedeemed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="@color/colorSecondary"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/lblTotalRedeemed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTotalRedeemed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        tools:text="500"
                        android:textColor="@color/grey_dark2"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:text="@string/language"
                android:textColor="@color/grey_dark2"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintTop_toBottomOf="@id/cvTotalRedeemed"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvChangeLanguage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="@color/colorSecondary"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/lblLanguage">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvChangeLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        android:text="@string/change_language"
                        android:textColor="@color/grey_dark2"
                        android:textSize="@dimen/_14sdp"
                        android:drawableEnd="@drawable/ic_next"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/logout"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/cvChangeLanguage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>