<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_16sdp"
    android:layout_marginTop="@dimen/_16sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOffer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_image_placeholder"
            android:foreground="@color/black_dim"
            app:layout_constraintDimensionRatio="H,5:2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:lines="1"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:textColor="@color/white2"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="@id/ivOffer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="15-8-2022 To 30-8-2022" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvOfferText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:ellipsize="end"
            android:lines="2"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:textColor="@color/white2"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/ivOffer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Sell 5 WDF45-Cameras and get a bonus of 50 EGP after the offer ends" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/ic_delete_round"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            tools:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEdit"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:src="@drawable/ic_edit_round"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>