<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.offers.create_edit_offer.CreateEditOfferActivity"
    android:scrollbars="none"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/create_offer"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_background"
            android:alpha="0.9"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblOfferImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:text="@string/offer_image"
            android:textColor="@color/grey_dark2"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvOfferImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/lblOfferImage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivOffer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_image_placeholder"
                    app:layout_constraintDimensionRatio="H,5:2"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/black_dim"
                    app:layout_constraintBottom_toBottomOf="@id/ivOffer"
                    app:layout_constraintEnd_toEndOf="@id/ivOffer"
                    app:layout_constraintStart_toStartOf="@id/ivOffer"
                    app:layout_constraintTop_toTopOf="@id/ivOffer" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChoosePhoto"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:src="@drawable/ic_add_photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblOfferText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:text="@string/offer_text"
            android:textColor="@color/grey_dark2"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvOfferImage" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilOfferText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@id/lblOfferText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOfferText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/offer_text_hint"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblOfferClaimValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:text="@string/offer_claim_value"
            android:textColor="@color/grey_dark2"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilOfferText" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilOfferClaimValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintStart_toStartOf="@id/lblOfferClaimValue"
            app:layout_constraintEnd_toEndOf="@id/lblOfferClaimValue"
            app:layout_constraintTop_toBottomOf="@id/lblOfferClaimValue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOfferClaimValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblSellCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:text="@string/needed_sell_count"
            android:textColor="@color/grey_dark2"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/lblOfferClaimValue"
            app:layout_constraintEnd_toStartOf="@id/lblCanRepeat"
            app:layout_constraintTop_toBottomOf="@id/tilOfferText" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSellCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintStart_toStartOf="@id/lblSellCount"
            app:layout_constraintEnd_toEndOf="@id/lblSellCount"
            app:layout_constraintTop_toBottomOf="@id/lblSellCount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSellCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblCanRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:text="@string/can_repeat"
            android:textColor="@color/grey_dark2"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilOfferText" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchCanRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/lblCanRepeat"
            app:layout_constraintEnd_toEndOf="@id/lblCanRepeat"
            app:layout_constraintTop_toTopOf="@id/tilOfferClaimValue"
            app:layout_constraintBottom_toBottomOf="@id/tilOfferClaimValue"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="start"
            android:text="@string/product_category"
            android:textAlignment="viewStart"
            android:textColor="@color/grey_dark2"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@id/tilOfferClaimValue" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvCategory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/lblCategory"
            app:strokeColor="@color/grey_light2"
            app:strokeWidth="@dimen/_1sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey_dark2"
                    android:textSize="@dimen/_14sdp"
                    android:drawableEnd="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/any" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="start"
            android:text="@string/product"
            android:textAlignment="viewStart"
            android:textColor="@color/grey_dark2"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@id/cvCategory" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvProduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/lblProduct"
            app:strokeColor="@color/grey_light2"
            app:strokeWidth="@dimen/_1sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey_dark2"
                    android:textSize="@dimen/_14sdp"
                    android:drawableEnd="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/any" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblStartsAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="start"
            android:text="@string/starts_at"
            android:textAlignment="viewStart"
            android:textColor="@color/grey_dark2"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@id/cvProduct" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvStartsAt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/lblStartsAt"
            app:strokeColor="@color/grey_light2"
            app:strokeWidth="@dimen/_1sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clStartsAt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvStartsAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey_dark2"
                    android:textSize="@dimen/_14sdp"
                    android:drawableEnd="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/any" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblExpiresAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="start"
            android:text="@string/expires_at"
            android:textAlignment="viewStart"
            android:textColor="@color/grey_dark2"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@id/cvStartsAt" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvExpiresAt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/lblExpiresAt"
            app:strokeColor="@color/grey_light2"
            app:strokeWidth="@dimen/_1sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clExpiresAt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvExpiresAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey_dark2"
                    android:textSize="@dimen/_14sdp"
                    android:drawableEnd="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/any" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="@string/submit"
            app:layout_constraintTop_toBottomOf="@id/cvExpiresAt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>