plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.safetysource.core'
}

configurations {
    testDependencies.extendsFrom testImplementation
    androidTestDependencies.extendsFrom androidTestImplementation
}

dependencies {
    api project(':data')

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Local Unit Tests
    implementation "androidx.test:core:1.4.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'androidx.test.ext:junit:1.1.3'

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Kotlin, lifeCycle & Coroutines
    api 'androidx.core:core-ktx:1.8.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    api "androidx.activity:activity-ktx:1.5.1"
    api "androidx.fragment:fragment-ktx:1.5.1"
    api "com.github.hadilq.liveevent:liveevent:1.2.0"


    // Hilt
    implementation "com.google.dagger:hilt-android:2.43.1"
    kapt "com.google.dagger:hilt-compiler:2.43.1"

    // Core-UI
    api "androidx.navigation:navigation-fragment-ktx:2.5.1"
    api "androidx.navigation:navigation-ui-ktx:2.5.1"

    // Other UI Elements
    api 'com.github.GrenderG:Toasty:1.5.2' // Toasty
    api 'com.github.Kennyc1012:MultiStateView:2.2.0' // MultiStateView
    api 'com.github.ybq:Android-SpinKit:1.4.0' // Loading SpinKit
    api 'com.hbb20:ccp:2.5.4' // Country Code Picker
    api 'de.hdodenhof:circleimageview:3.1.0' // Circle Image View
    api 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2' // PinView
    api 'com.tbuonomo:dotsindicator:4.2' // Dots Indicator
    api "com.github.skydoves:powerspinner:1.1.9" // Drop-Down Spinner

    // Utilities
    api 'com.squareup.picasso:picasso:2.71828' // Picasso
    api "com.github.YarikSOffice:lingver:1.3.0" // Localization
    api 'com.intuit.sdp:sdp-android:1.0.6' // Scalable Dimensions
    api 'io.michaelrocks:libphonenumber-android:8.12.37' // Phone Number Verification
    api 'com.github.dhaval2404:imagepicker:2.1' // Image Picker
    api 'com.journeyapps:zxing-android-embedded:4.3.0' // QR Scanner


    // Apache POI
    api group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    api group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    api 'javax.xml.stream:stax-api:1.0'
    api 'com.fasterxml:aalto-xml:1.2.2'



}