plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {

            // Firestore Collections
            buildConfigField "String", "COLLECTION_ADMIN", "\"dev_Admin\""
            buildConfigField "String", "COLLECTION_PRODUCT_CATEGORY", "\"dev_ProductCategory\""
            buildConfigField "String", "COLLECTION_PRODUCT_ITEM", "\"dev_ProductItem\""
            buildConfigField "String", "COLLECTION_PRODUCT", "\"dev_Product\""
            buildConfigField "String", "COLLECTION_RETAILER", "\"dev_Retailer\""
            buildConfigField "String", "COLLECTION_RETAILER_REPORT", "\"dev_RetailerReport\""
            buildConfigField "String", "COLLECTION_TEAM", "\"dev_Team\""
            buildConfigField "String", "COLLECTION_TEAM_REPORT", "\"dev_TeamReport\""
            buildConfigField "String", "COLLECTION_TRANSACTION", "\"dev_Transaction\""

            // Firebase Storage Folders
            buildConfigField "String", "FOLDER_PRODUCT_CATEGORIES", "\"dev_ProductCategories\""
            buildConfigField "String", "FOLDER_PRODUCTS", "\"dev_Products\""

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Firestore Collections
            buildConfigField "String", "COLLECTION_ADMIN", "\"prod_Admin\""
            buildConfigField "String", "COLLECTION_PRODUCT_CATEGORY", "\"prod_ProductCategory\""
            buildConfigField "String", "COLLECTION_PRODUCT_ITEM", "\"prod_ProductItem\""
            buildConfigField "String", "COLLECTION_PRODUCT", "\"prod_Product\""
            buildConfigField "String", "COLLECTION_RETAILER", "\"prod_Retailer\""
            buildConfigField "String", "COLLECTION_RETAILER_REPORT", "\"prod_RetailerReport\""
            buildConfigField "String", "COLLECTION_TEAM", "\"prod_Team\""
            buildConfigField "String", "COLLECTION_TEAM_REPORT", "\"prod_TeamReport\""
            buildConfigField "String", "COLLECTION_TRANSACTION", "\"prod_Transaction\""


            // Firebase Storage Folders
            buildConfigField "String", "FOLDER_PRODUCT_CATEGORIES", "\"prod_ProductCategories\""
            buildConfigField "String", "FOLDER_PRODUCTS", "\"prod_Products\""
            
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Testing
    testImplementation project(path: ':core', configuration: 'testDependencies')
    androidTestImplementation project(path: ':core', configuration: 'androidTestDependencies')

    // Kotlin & Coroutines
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.1" // For Firebase

    // Hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-compiler:2.40.5"

    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    // Firebase
    api 'com.google.firebase:firebase-firestore-ktx:24.1.0'
    api 'com.google.firebase:firebase-storage-ktx:20.0.1'
    api 'com.google.firebase:firebase-crashlytics:18.2.9'
    api 'com.google.firebase:firebase-analytics:20.1.2'
    api 'com.google.firebase:firebase-auth:21.0.3'
    api 'com.google.android.gms:play-services-safetynet:18.0.1' //Needed for firebase-auth
}